testdata.travelForm.departure=Saint-Petersburg
testdata.travelForm.arrival=Moscow
testdata.travelForm.distantArrival=Tokyo
testdata.passenger.nameIncorrect=12345
testdata.passenger.nameCorrect=Nikita
testdata.passenger.surname=Sekushin
testdata.passenger.dateBirth=10.02.1998 
testdata.passenger.documentNumber=01729721
testdata.passenger.phoneNumber=+79819880662
testdata.passenger.mail=sekushin.nikita.s@yandex.by